{
  "name": "jso-github-action",
  "version": "0.4.0",
  "private": true,
  "description": "Static validation for the JavaScript Obfuscator GitHub Action.",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  }
}
